[general]
state_file= /var/awslogs/agent-state

[/var/log/messages]
file = /var/log/messages
log_group_name = MESSAGES
log_stream_name = {instance_id}/messages
datetime_format = %d/%b/%Y:%H:%M:%S"

[/var/log/audit/audit_log]
file = /var/log/audit/audit.log
log_group_name = AUDIT
log_stream_name = {instance_id}/audit.log
datetime_format = %d/%b/%Y:%H:%M:%S"